<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Matrícula - IFAL</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <script type="text/javascript" src="js/script.js"></script>
        <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
    </head>

    <body>
        <div>
            <div class="w3-container w3-green">
                <h2>Matrícula</h2>
            </div>

            <form class="w3-container" onsubmit="return false;">

            <br/>
            <label>Nome</label>
            <input id="nome" class="w3-input w3-border w3-round" type="text" required><br/>

            <label>CPF</label>
            <input id="cpf" class="w3-input w3-border w3-round" type="text" required><br/>

            <label>Endereço</label>
            <input id="endereco" class="w3-input w3-border w3-round" type="text"><br/>

            <label>Email</label>
            <input id="email" class="w3-input w3-border w3-round" type="email" required><br/>

            <label>Telefone</label>
            <input id="telefone" class="w3-input w3-border w3-round" type="text" required><br/>

            <button onclick="matricular();" class="w3-btn w3-green">Matricular</button>

            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.0/jquery.mask.js"></script>
            <script>
                $(document).ready(function () {
                    $("#cpf").mask('000.000.000-00');
                    $("#telefone").mask('(00) 0 0000-0000');
                });
            </script>
            </form>
        </div>
    </body>
</html>
