<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <script type="text/javascript" src="js/script_login.js">
        </script>
        <style media="screen">
            body {
                padding: 5%;
            }
        </style>
    </head>

    <body>
        <div class="w3-container">
            <h2>Login</h2>
        </div>

        <form id="login" class="w3-container">
            <label>Usuário</label>
            <input id="usuario" class="w3-input" type="text"></input>
            <br/>
            <label>Senha: </label>
            <input id="senha" class="w3-input" type="password"></input>
            <br/>
            <input class="w3-btn w3-blue" type="button" onclick="validar();" value="Entrar"></input>
        </form>

        <footer style="padding: 3%; margin-top: 3%; border-top: 0.1em solid #ccc;">
            <img style="float: left;" id="logo_ifal" src="img/ifal_logo.png"/>
            <img style="float: right;" id="logo_governo" src="img/logo_governo.png"/>
        </footer>
    </body>
</html>
